<!doctype html public "-//W3C//DTD HTML 4.0 Transitional//EN">

<html lang=en>
<head>
<title>CIS352 - The RegExp Files  - SPRING 2019 </title>
<link rel=stylesheet type="text/css" href="352.css">
</head>

<body bgcolor="white">
<script>
  function showemail(d,u) {
    var email = u + "@" + d;
    document.write("<a href=mailto:"+email+">");
    document.write(email);
    document.write("</a>");
  }
</script>
<!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->

<h3 align=center>              
    CIS 352  &nbsp; &mdash; &nbsp; SPRING 2019
</h3><h1 class=title> <strong>
    The RegExp2 Files
</strong></h1>
<!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->

<hr class=hr2>
<p>
The follow is a local (munged) copy of Simon Thompson's regular
expression library.
<p>
See: <a href="http://www.haskellcraft.com/craft3e/Reg_exps.html">
http://www.haskellcraft.com/craft3e/Reg_exps.html</a>.<br><br>

<table>
  <tr>
    <td> <a href="BuildNfa2.hs">BuildNfa2.hs</a></td> 
    <td> Building an NFA to recognise a regular expression.
    <i class=green>(Use this for Problem 4(b).)</i></td>
    <tr><td> <a href="DrawNfa.hs">DrawNfa.hs</a></td>
    <td> GraphViz support for drawing NFA diagrams.</td>
    <tr><td> <a href="Generate.hs">Generate.hs</a></td>
    <td> Generates the set of all strings matched by a Regular Expression.</td>
    <tr><td> <a href="ImplementNfa.hs">ImplementNfa.hs</a>&nbsp;&nbsp;</td>
    <td> Implementing an NFA.</td>
    <tr><td> <a href="Matches2.hs">Matches2.hs</a></td>
    <td> Regular expression matcher.
    <i class=green>(Use this for Problem 4(a).</i></td>
    <tr><td> <a href="NfaLib.hs">NfaLib.hs</a></td>
    <td> Handy functions used in the implementation of an NFA and
  the NFA-to-DFA conversion.</td>
  <tr><td> <a href="NfaMisc.hs">NfaMisc.hs</a></td>
  <td>  Misecllaneous definitions for the NFA system. </td>
  <tr><td> <a href="NfaToDfa.hs">NfaToDfa.hs</a></td>
  <td> Transforms NFAs to DFAs.</td>
  <tr><td> <a href="NfaTypes.hs">NfaTypes.hs</a></td>
  <td> The type of NFAs, defined using the Set library of sets.</td>
  <tr><td> <a href="RegExp2.hs">RegExp2.hs</a></td>
  <td> Abstract syntax for regular expressions + support.</td>
<!--  <li> <a href="Root.hs">Root.hs</a>  -->
  <tr><td> <a href="Top2.hs">Top2.hs</a> </td><td> Top level of the
    library.  <i class=green>(Use this for problem 5.)</i>
  </td>
</table>

<hr class=hr1>

<p>
<a href="index.html">
<b>Back to the CIS 352 Home Page</b></a>
</p>

<hr class=hr2>
<address>
<a href="http://www.cis.syr.edu/~royer/">Jim Royer</a> /
<script>showemail('syr.edu','jsroyer')</script>
</address>
<hr class=hr1>
<!--
<p>Last modified: Thu 11 Jan 2018 at 10:32 EST</p>
-->
</BODY>
</HTML>
